# NODE_ENV=production
ANYFLOW_BASE_RPC_URL=https://api.anyflow.pro/api/rpc-proxy
ANYFLOW_BACKEND_URL=https://api.anyflow.pro
ANYFLOW_FRONTEND_URL=https://app.anyflow.pro
ANYFLOW_DEBUG=false
HARDHAT_IGNITION_CONFIRM_DEPLOYMENT=false
HARDHAT_IGNITION_CONFIRM_RESET=false