# NODE_ENV=development
ANYFLOW_DEBUG=true
ANYFLOW_BASE_RPC_URL=http://localhost/api/rpc-proxy
ANYFLOW_BACKEND_URL=http://localhost
ANYFLOW_FRONTEND_URL=http://localhost:3000
BUGSNAG_API_KEY=1234567890