# NODE_ENV=development
ANYFLOW_DEBUG=false
ANYFLOW_BASE_RPC_URL=http://localhost/api/rpc-proxy
ANYFLOW_BACKEND_URL=http://localhost
ANYFLOW_FRONTEND_URL=http://localhost:3000
HARDHAT_IGNITION_CONFIRM_DEPLOYMENT=false
HARDHAT_IGNITION_CONFIRM_RESET=false
